-- Initial 3dmodels.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                3dmodels
version:             0.4.0
synopsis:            3D model parsers
description:         3D model parsers
homepage:            https://github.com/capsjac/3dmodels
license:             LGPL-3
license-file:        LICENSE
author:              capsjac <capsjac at gmail dot com>
maintainer:          capsjac <capsjac at gmail dot com>
copyright:           (c) 2014 capsjac
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog
cabal-version:       >=1.10
extra-source-files:  

source-repository head
  type:              git
  location:          https://github.com/capsjac/3dmodels

library
  exposed-modules:     Graphics.Model.MikuMikuDance, Graphics.Model.DirectX, Graphics.Model.Obj, Graphics.Model.MikuMikuDance.Loader, Graphics.Model.MikuMikuDance.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards, TupleSections
  build-depends:       base >=4.6 && <4.8, attoparsec >=0.11 && <0.14, bytestring >=0.10 && <0.12, linear >=1.15 && <2, packer >=0.1 && <0.2, vector >=0.10 && <1, pack >=0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
